# TesteGa

./: README.md  TesteGa.sln
TesteGa.Application/: Class1.cs  TesteGa.Application.csproj
TesteGa.Application/Interfaces/: IAnimalService.cs  IFazendaService.cs
TesteGa.Application/Services/: AnimalService.cs  FazendaService.cs
TesteGa.Domain/: Class1.cs
TesteGa.Domain/Models/: Animal.cs  Base.cs  Fazenda.cs
TesteGa.Repository/: Class1.cs  TesteGa.Repository.csproj
TesteGa.Repository/Context/: DataContext.cs
TesteGa.Repository/Interfaces/: IAnimalRepository.cs  IFazendaRepository.cs
TesteGa.Repository/Mappings/: AnimalMapping.cs  FazendaMapping.cs
TesteGa.Repository/Migrations/: 20220311120255_Init.Designer.cs  20220311120255_Init.cs  DataContextModelSnapshot.cs
TesteGa.Repository/Repositories/: AnimalRepository.cs  FazendaRepository.cs
TesteGa.Ui/: Program.cs  TesteGa.Ui.csproj  appsettings.Development.json  appsettings.json
TesteGa.Ui/Controllers/: AnimaisController.cs  FazendasController.cs  HomeController.cs
TesteGa.Ui/Helpers/: TesteGaProfile.cs
TesteGa.Ui/Models/: AnimalDto.cs  ErrorViewModel.cs  FazendaDto.cs  FazendaSelectDto.cs
TesteGa.Ui/Properties/: launchSettings.json
TesteGa.Ui/Views/: _ViewImports.cshtml
TesteGa.Ui/Views/Animais/: Cadastro.cshtml  Index.cshtml
TesteGa.Ui/Views/Fazendas/: Cadastro.cshtml  Index.cshtml
TesteGa.Ui/Views/Home/: Index.cshtml
TesteGa.Ui/Views/Shared/: _Layout.cshtml
TesteGa.Web/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TesteGa.Web/Pages/Shared/: _Layout.cshtml
TesteGa.Web/Properties/: launchSettings.json
